@font-face {
  font-family: "austinbold";
  src: url("austin_bold-webfont.woff2") format("woff2"),
    url("austin_bold-webfont.woff") format("woff");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "al_nevrada_personuploadedfile";
  src: url("al_nevrada_personal_use_only-webfont.woff2") format("woff2"),
    url("al_nevrada_personal_use_only-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "PT Serif", serif;
}

.home {
  position: relative;
}

.spinletlogo {
  position: absolute;
  top: 2.5rem;
  left: 2.5rem;
  z-index: 100000;
  height: 3.5rem;
}

.imagecontainer {
  width: 50%;
}
.sections {
  position: sticky;
  top: 0;
  display: flex;
  height: 100vh;
  justify-content: space-between;
}

.topmost {
  background-color: #fff;
}

.secondmost {
  background-image: radial-gradient(#f7de7a, #f9b03e);
}

.thirdmost {
  background-color: #fff;
}

.lastmost {
  background-image: radial-gradient(#f3a183, #ec6f66);
  color: #fff;
}
.contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

.title {
  margin-top: -5%;
  line-height: 4rem;
  font-size: 3.1rem;
  font-family: "PT Serif", serif;
  font-weight: 100;
  white-space: pre-line;
}

.content {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 300;
  width: 80%;
}

.learn-more {
  margin-top: 1rem;
}
a.learn-more {
  color: #000;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;

  display: inline-block;
  padding: 10px 0px;
  position: relative;
}
a.learn-more:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 20%;
  position: absolute;
  background: #000;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a.learn-more:hover:after {
  width: 20%;
  left: 0;
  cursor: pointer;
}
.home-image {
  width: 100%;
}

section.clients {
  height: 100vh;
  width: 100%;
}
.clients-punchline {
  font-size: 2.2rem;
  text-align: center;
  padding: 0rem 17rem;
  margin-top: 10%;
}

.clients-logos {
  display: flex;
  justify-content: space-around;
}

.Logos {
  height: 5.5rem;
  opacity: 0.5;
}
.tagline {
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 7%;
}
.horizontal-line {
  height: 1%;
  background-color: #23acff;
  width: 80%;
  margin: 7% 50% 5% 50%;
  transform: translate(-50%, -50%);
  animation: scaler 6s;
}

@keyframes scaler {
  0% {
    transform: scale(1);
    transform-origin: center;
  }
  50% {
    transform: translate(-50%, -50%) scale(0.3, 0.3);
    transform-origin: center;
  }
}

.navigation {
  display: flex;
  justify-content: space-between;
  padding: 2% 4% 0% 4%;
}

.hamburger {
  width: 3rem;
  height: 0.4rem;
  background-color: black;
  position: relative;
}
.hamburger::before {
  content: "";
  width: 3rem;
  height: 4rem;
  background-color: black;
  top: 5rem;
  position: absolute;
}

/*NAVIGATION*/

.navigation__checkbox {
  display: none;
}

.navigation__button {
  background-color: #fcfcfc;
  height: 4rem;
  width: 4rem;
  position: fixed;
  top: 2.5rem;
  right: 2.5rem;
  z-index: 2000;
  border-radius: 50%;
  box-shadow: 0 0.7rem 2rem rgba(0, 0, 0, 0.2);
  text-align: center;
  cursor: pointer;
}

.navigation__checkbox:checked ~ .navigation__button {
  background-color: #e63946;
}
.navigation__background {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  position: fixed;
  top: 3rem;
  right: 3rem;
  background-image: radial-gradient(#000000, #2b2b2b);
  z-index: 1000;
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.navigation__list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  display: none;
  transition: all 0.5s;
}

.navigation__nav {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1500;
  width: 0;
  transition: width 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.navigation__link:link,
.navigation__link:visited {
  text-decoration: none;
  color: #f1faee;
  font-size: 1.5rem;
  text-transform: uppercase;
  transition: all 0.7s;
  padding: 1rem;
  display: inline-block;
  font-weight: 600;
  white-space: nowrap;
}

.navigation__link:hover,
.navigation__link:active {
  color: #23acff;
  transform: translateX(-0.3rem);
}

.navigation-item {
  /*margin: 1rem;*/
  width: 100%;
}

.navigation__checkbox:checked ~ .navigation__background {
  transform: scale(70);
}

.navigation__checkbox:checked ~ .navigation__nav {
  opacity: 1;
  width: 100%;
}

.navigation__checkbox:checked ~ .navigation__nav .navigation__list {
  display: flex;
}

.navigation__icon {
  width: 1.5rem;
  height: 1.5px;
  background-color: #23acff;
  padding-right: 1rem;
  display: inline-block;
  position: relative;
  margin-top: 50%;
  transform: translateX(-50%);
}

.navigation__icon::before {
  width: 3rem;
  height: 1.5px;
  background-color: #2b2b2b;
  content: "";
  display: block;
  top: -0.6rem;
  position: absolute;
  transition: all 0.2s;
}

.navigation__icon::after {
  width: 2rem;
  height: 2px;
  background-color: #2b2b2b;
  content: "";
  display: block;
  top: 0.6rem;
  position: absolute;
  transition: all 0.2s;
}

.navigation__button:hover .navigation__icon::after {
  top: 0.75rem;
}

.navigation__button:hover .navigation__icon::before {
  top: -0.75rem;
}

.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background-color: transparent;
  padding-right: 0;
  transform: translateX(-20%);
}

.navigation__checkbox:checked + .navigation__button .navigation__icon::before {
  top: 0;
  transform: rotate(135deg);
  background-color: #f1faee;
  width: 2rem;
  border: 1px solid #f1faee;
}

.navigation__checkbox:checked + .navigation__button .navigation__icon::after {
  top: 0;
  border: 1px solid #f1faee;
  transform: rotate(-135deg);
  background-color: #f1faee;
}

.short-navline {
  width: 53%;
  top: 55%;
  left: 50%;
  background-color: #fff;
  position: absolute;
  height: 1%;
  transform: translate(-50%, -50%);
  animation: opacity 7s;
}

@keyframes opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.service-page {
  position: relative;
}
.service {
  margin-top: 5%;
  text-align: center;
  height: 70vh;
}
.services {
  padding: 1% 10% 1% 10%;
}

.serviced {
  text-align: center;
  margin-left: 50%;
  transform: translate(-50%);
}
.service {
  text-align: center;
  width: 100%;
  padding: 1% 10% 0 10%;
}

.detailedservices {
  position: relative;
  height: 100vh;
}

.bgimg {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.detailedservice {
  position: absolute;
  margin-top: 20%;
  left: 60%;
  color: #f1faee;
  width: 30%;
  font-weight: 300;
}
.arrow {
  margin-top: 35%;
  margin-left: 60%;
  height: 3rem;
  animation: bounce 1s infinite;
  position: relative;
}

@keyframes bounce {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(30%);
  }
}

.listofservice {
  height: 100vh;
  position: relative;
}

.linetitle {
  position: absolute;
  top: 7%;
  left: 15%;
  font-size: 1.2rem;
  font-weight: 300;
}
.blackline {
  height: 1.2px;
  width: 7.5%;
  background-color: #000000;
  top: 8%;
  left: 5%;
  position: absolute;
}
.listofservices {
  position: absolute;
  top: 12%;
  left: 5%;
}

.second {
  top: 25%;
  left: 5%;
}
.servicescontent {
  display: flex;
  position: absolute;
  top: 40%;
  left: 5%;
  justify-content: space-between;
}
.servicescontents {
  width: 50%;
  line-height: 1.5rem;
}

.servicespartners {
  margin-right: 10%;
}

.saas {
  background-image: radial-gradient(#ffffff, #c4c4c4);
}

.main {
  height: 100vh;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 5vw);
}

.pic-one {
  width: 100%;
  height: 100%;
  grid-column: 1/3;
  grid-row: 1/2;

  object-fit: cover;
}

.pic-two {
  width: 100%;
  height: 100%;
  grid-column: 3/6;
  grid-row: 1/3;
  object-fit: cover;
}

.pic-three {
  width: 100%;
  height: 100%;
  grid-column: 6/7;
  grid-row: 1/2;
  object-fit: cover;
}

.pic-four {
  width: 100%;
  height: 100%;
  grid-column: 7/-1;
  grid-row: 1/2;
  object-fit: cover;
}

.pic-five {
  width: 100%;
  height: 100%;
  grid-column: 1/3;
  grid-row: 2/4;
  object-fit: cover;
}
.pic-six {
  width: 100%;
  height: 100%;
  grid-column: 3/4;
  grid-row: 3/4;
  object-fit: cover;
}

.pic-seven {
  width: 100%;
  height: 100%;
  grid-column: 4/6;
  grid-row: 3/6;
  object-fit: cover;
}
.pic-eight {
  width: 100%;
  height: 100%;
  grid-column: 6/8;
  grid-row: 2/4;
  object-fit: cover;
}
.pic-nine {
  width: 100%;
  height: 100%;
  grid-column: 8/9;
  grid-row: 2/4;
  object-fit: cover;
}
.pic-ten {
  width: 100%;
  height: 100%;
  grid-column: 1/4;
  grid-row: 4/6;
  object-fit: cover;
}
.pic-eleven {
  width: 100%;
  height: 100%;
  grid-column: 6/9;
  grid-row: 4/6;
  object-fit: cover;
}

.our-story {
  text-align: center;
  padding-top: 5%;
  height: 100vh;
  margin-top: -22%;
}
.our-stories {
  text-align: center;
  width: 100%;
  padding: 2% 20%;
}

hr {
  width: 5%;
  margin: 2% 50%;
  transform: translateX(-50%);
}

.our-team {
  background-color: #000000;
  height: 200vh;
  color: #f1faee;
  text-align: center;
  padding-top: 10%;
}

.our-teams {
  width: 100%;
  text-align: center;
}

.team-gallery {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding: 5% 10%;
  box-sizing: border-box;
  overflow: hidden;
}

.pos {
  object-fit: cover;
  height: 15rem;
  width: 13rem;
  position: relative;
  transition: all 0.2s ease-in-out;
}
.ceo {
  grid-row: 1/2;
  grid-column: 1/2;
  object-fit: cover;
}
.coo {
  grid-row: 1/2;
  grid-column: 2/3;
  position: relative;
}
.cpo {
  grid-row: 1/2;
  grid-column: 3/4;
  position: relative;
}
.fin-head {
  grid-row: 1/2;
  grid-column: 4/5;
  position: relative;
}
.hob {
  grid-row: 2/3;
  grid-column: 1/2;
  position: relative;
}
.hol {
  grid-row: 2/3;
  grid-column: 2/3;
  position: relative;
}
.hr {
  grid-row: 2/3;
  grid-column: 3/4;
  position: relative;
}
.hov {
  grid-row: 2/3;
  grid-column: 4/5;
  position: relative;
}
.fa {
  grid-row: 3/4;
  grid-column: 1/2;
  position: relative;
}
.pa-one {
  grid-row: 3/4;
  grid-column: 2/3;
}
.pa-two {
  grid-row: 3/4;
  grid-column: 3/4;
  position: relative;
}
.pa-three {
  grid-row: 3/4;
  grid-column: 4/5;
  position: relative;
}
.cm {
  grid-row: 4/5;
  grid-column: 1/2;
  position: relative;
}
.va {
  grid-row: 4/5;
  grid-column: 2/3;
  position: relative;
}
.pd-one {
  grid-row: 4/5;
  grid-column: 3/4;
  position: relative;
}
.pd-two {
  grid-row: 4/5;
  grid-column: 4/5;
  position: relative;
}

.details {
  position: absolute;
  bottom: 0;
  left: 0%;
  background-color: #23acff;
  color: #fff;
  clip-path: polygon(0% 0%, 100% 0%, 90% 100%, 0% 100%);
  width: 90%;
  padding: 4px 0;
  opacity: 0.8;
}

.name {
  text-align: left;
  margin-left: 5%;
  font-size: 1rem;
}

.our-partners {
  height: 100vh;
  text-align: center;
}

.our-partners-logos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 4rem;
  width: 60%;
  margin: 5% 50%;
  transform: translateX(-50%);
}

.flutterwave {
  grid-column: 2/3;
  grid-row: 1/2;
}

.airtel {
  grid-column: 1/2;
  grid-row: 1/2;
}

.opera {
  grid-column: 3/4;
  grid-row: 1/2;
}
.flutterwaves {
  grid-column: 2/3;
  grid-row: 2/3;
}

.airtels {
  grid-column: 1/2;
  grid-row: 2/3;
}

.operas {
  grid-column: 3/4;
  grid-row: 2/3;
}

.partner-Logos {
  height: 3rem;
}

.current-vacancy {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height: 100vh;
  position: relative;
  padding: 1% 5%;
}
.cv-line {
  position: absolute;
  top: 6%;
  left: 6%;
  grid-column: 1/2;
}
.cv-title {
  position: absolute;
  top: 5%;
  grid-column: 1/2;
}
.vacancy-one {
  grid-row: 3/4;
}
.vacancy-title {
  width: 50%;
  position: relative;
}
.cv-line-two {
  width: 20%;
  margin: 10% 10%;
}
.vacancy-summary {
  margin-top: 10%;
  width: 80%;
}
.apply-now {
  color: #23acff;
  margin-top: 10%;
}
.vacancy-two {
  grid-column: 2/3;
  grid-row: 3/4;
}
.vacancy-three {
  grid-column: 3/4;
  grid-row: 3/4;
}

.contactus {
  text-align: center;
  width: 100%;
}

form {
  margin-top: 8%;
}
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(10, 1fr);
}
label {
  text-align: left;
}
.firstname-label {
  grid-column: 1/2;
  grid-row: 1/2;
  margin-top: 4%;
}
.firstname {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 90%;
}

.lastname-label {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 4%;
}
.lastname {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 90%;
}

.email {
  grid-column: 1/2;
  grid-row: 4/5;
  width: 90%;
}
.email-label {
  grid-column: 1/2;
  grid-row: 3/4;
  margin-top: 4%;
}

.phone {
  grid-column: 2/3;
  grid-row: 4/5;
  width: 90%;
}

.phone-label {
  grid-column: 2/3;
  grid-row: 3/4;
  margin-top: 4%;
}

.message {
  grid-column: 1/3;
  grid-row: 6/9;
  height: 8rem;
  width: 95%;
}
.message-label {
  grid-column: 1/3;
  grid-row: 5/6;
  margin-top: 2%;
}

.fields {
  height: 2rem;
}

.submit {
  font-size: 1.1rem;
  grid-column: 1/3;
  grid-row: 10/-1;
  width: 30%;
  margin-left: 50%;
  transform: translateX(-50%);
  border: none;
  background-color: #000000;
  color: #f1faee;
}

.contact-page {
  height: 100vh;
}

img.pos:hover {
  transform: rotate(10deg);
  -webkit-transform: rotate(10deg);
  -moz-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  -o-transform: rotate(10deg);
}

@media only screen and (max-width: 600px) {
  .sections {
    top: 8%;
    display: block;
    height: 100%;
  }

  .spinletlogo {
    top: 2rem;
    left: 2rem;
    height: 3rem;
  }

  .imagecontainer {
    width: 100%;
  }

  .contents {
    width: 100%;
    text-align: center;
  }

  .title {
    line-height: 2rem;
    font-size: 1.8rem;
    font-weight: 100;
    white-space: normal;
    padding: 1rem 3rem 0 3rem;
    margin-top: 10%;
  }

  .content {
    margin-top: 3.5rem;
    font-size: 0.9rem;
    font-weight: 300;
    width: 100%;
    padding: 0 2.5rem 0 2.5rem;
  }

  .clients-punchline {
    font-size: 1.8rem;
    padding: 0rem 2rem;
  }

  .clients-logos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .Logos {
    height: 4.5rem;
    opacity: 0.5;
  }
  .navigation__link:link,
  .navigation__link:visited {
    font-size: 1.2rem;
    padding: 1rem;
  }
  .navigation__checkbox:checked ~ .navigation__nav .navigation__list {
    display: block;
  }
  .short-navline {
    width: 20%;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .services {
    padding: 15% 10% 1% 10%;
  }

  iframe {
    width: 250px;
    height: 160px;
    margin-top: 3rem;
  }
  .our-partners-logos {
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
    width: 60%;
    margin: 5% 50%;
  }
  .flutterwave {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .airtel {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .opera {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .flutterwaves {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .airtels {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .operas {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .partner-Logos {
    height: 2rem;
  }

  .main {
    margin-top: 7%;
    grid-template-columns: repeat(4, 1fr);
    height: 35vh;
  }

  .pic-eight {
    display: none;
  }
  .pic-nine {
    display: none;
  }
  .pic-eleven {
    display: none;
  }

  .pic-three {
    display: none;
  }

  .pic-four {
    display: none;
  }
  .our-story {
    padding-top: 5%;
    height: 55vh;
    margin-top: -22%;
  }

  .our-partners {
    height: 60vh;
  }
}

.footer_items {
  display: flex;
  justify-content: center;
}

.footer_item {
  margin-left: 1.5rem;
}
